<!DOCTYPE html>
<html>
<head>
    <title>
        hola mundo
    </title>
    <body>
       <h1>hola mundo!!!!</h1> 
   </body>
</head>


<body>
    <h1>este es el encabezado 1</h1>
<h2>encabezado 2 </h2>
<h3>encabezado 3</h3>
<h4>encabezado 4</h4>
<h5>encabezado 5</h5>
<h6>encabezado 6</h6>


<pre>
    Ejemplo texto pre
    for i = 1 to 10
       print i 
    next
<code>for i = 1 to 10 print i next i </code>
</pre>
<code>println(Hola)
    Y adios
</code>


<h3>Mi color favorito es el <del>azul</del>  <ins>verde</ins></h3>

<h3>Hay q tener em cuemta q los navegadores tachan el texto marcado con
     <del>del</del> (del) y subrayan el marcado con <ins>ins</ins> </h3>

<h1>Curriculum Vitae de Chema Pamundi</h1>
<h5>Este es un ejemplo de mini curriculum Vitae</h5>
<h2>Datos personales</h2>
<h5>Nombre y apellidos</h5>






</body>



</html>